# \uac1c\ubc1c \uc811\uc18d\uc815\ubcf4
LIST_URL=http://192.168.1.5:8081/search/AdvancedSearch.do
DTL_URL=http://192.168.1.5:8081/search/Retrieve.do
MAIL_URL=http://192.168.1.5:8081/search/sendMail.do	
EARCH_HOST=192.168.6.12
EARCH_PORT=5555

# \uc6b4\uc601 \uc811\uc18d\uc815\ubcf4
#LIST_URL=http://152.99.73.138:8081/search/AdvancedSearch.do
#DTL_URL=http://152.99.73.138:8081/search/Retrieve.do
#MAIL_URL=http://152.99.73.138:8081/search/sendMail.do	
#EARCH_HOST=3.3.3.10
#EARCH_PORT=5555

#   "utf-8","euc-kr","ksc5601","iso-8859-1","x-windows-949","CP1252"
DEV_YN=N
ENCODE=CP1252
DECODE=EUC-KR
INPUT=utf-8